# RentHub

./: .gitignore  README.md  Техническое задание.docx
Database/: Database model.sql  DumpDB.sql
Docs/: UseCaseRentHub.vsdx  Предметная область.docx
RentHub/: RentHub.sln
RentHub/RentHub.API/: Program.cs  RentHub.API.csproj  RentHub.API.http
RentHub/RentHub.API/AppSettings/: appsettings.Development.json.example
RentHub/RentHub.API/Controllers/: AdvertisementsController.cs  AuthController.cs  AuthenticationController.cs  AvitoController.cs  CallbackController.cs  FlatsController.cs  PlatformsController.cs  RentersController.cs  ReservationsController.cs  SutochnoController.cs
RentHub/RentHub.API/ModelsDTO/: AdvertisementDTO.cs  FlatDTO.cs  PlatformDTO.cs  RenterDTO.cs  ReservationDTO.cs
RentHub/RentHub.API/Properties/: launchSettings.json
RentHub/RentHub.API/RequestModels/: LoginRequest.cs
RentHub/RentHub.API/RequestModels/Avito/: AvitoBookingRequest.cs  AvitoBookingsResponse.cs  AvitoLoginRequest.cs
RentHub/RentHub.API/ResponceModels/: HasAvitoAccessResponse.cs
RentHub/RentHub.API/ResponceModels/Avito/: AvitoAccessTokenResponse.cs  AvitoAccessTokenResponseExperement.cs  AvitoUserResponse.cs
RentHub/RentHub.API/Services/: AvitoServices.cs  SutochnoParser.cs
RentHub/RentHub.App/: Program.cs  RentHub.App.csproj
RentHub/RentHub.App/Model/: Apartment.cs
RentHub/RentHub.App/ModelsDTO/: AdvertisementDTO.cs
RentHub/RentHub.App/Pages/: AdvertismentsList.cshtml  AdvertismentsList.cshtml.cs  Callback.cshtml  Callback.cshtml.cs  Error.cshtml.cs  FlatDetails.cshtml  FlatDetails.cshtml.cs  Index.cshtml  (+15 more)
RentHub/RentHub.Core/: RentHub.Core.csproj
(+24 files in other folders)
